ZhiHuDaily.UWP.Mobile/RecommendersPage.xaml

<Page
    x:Class="ZhiHuDaily.UWP.Mobile.RecommendersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhiHuDaily.UWP.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <!--<SlideNavigationTransitionInfo/>-->
                    <CommonNavigationTransitionInfo/>
                    <!--<ContinuumNavigationTransitionInfo/>-->
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部栏-->
        <RelativePanel Grid.Row="0"
                       Padding="2,12,2,12"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Name="textbTitle"
                       Margin="10,0,0,0"
                       Text="推荐者"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18">
            </TextBlock>
        </RelativePanel>
        <!--内容-->
        <ListView Grid.Row="1"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  ItemsSource="{Binding Recommenders}">
            <ListView.Header>
                <StackPanel Margin="8">
                    <TextBlock Text="本文推荐者"
                               FontSize="16"
                               Foreground="Gray">
                    </TextBlock>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="30"
                               Height="30"
                               Source="{Binding Avatar}">
                        </Image>
                        <StackPanel Grid.Column="1"
                                Margin="5,0,0,0"
                                Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="15">
                            </TextBlock>
                            <TextBlock Text="{Binding Bio}"
                                       FontSize="13"
                                       Foreground="Gray">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Width="60"
                      Height="60"
                      IsActive="{Binding IsLoading}">
            
        </ProgressRing>
    </Grid>
</Page>
