ZhiHuDaily.UWP.Mobile/SplashPage.xaml

<Page
    x:Class="ZhiHuDaily.UWP.Mobile.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhiHuDaily.UWP.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Image Name="imgSplash"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Stretch="UniformToFill"
                   Source="{Binding SplashImage}">
                
            </Image>
            <Border Background="#33000000"
                    CornerRadius="4"
                    Margin="0,0,0,20"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Name="txtbCopyRight"
                           Foreground="White"
                           Margin="15,8,15,8"
                           Text="{Binding SplashText,TargetNullValue='UWP'}">

                </TextBlock>
            </Border>
        </RelativePanel>
        <ProgressRing Width="60"
                      Height="60"
                      IsActive="{Binding IsLoading}">
            
        </ProgressRing>
    </Grid>
</Page>
